organizations=RIVERSIDE,HIGHPOINT

RIVERSIDE.source = C3.Outreach,Tufts.Terminate,Tufts.Update

RIVERSIDE.target = Riverside.Terminate,Riverside.Update

HIGHPOINT.source = C3.Outreach,Tufts.Terminate,Tufts.Update

HIGHPOINT.target = Riverside.Terminate,Riverside.Update

C3.source = 

C3.target = 

TUFTS.source = 

TUFTS.target = 